<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <com.example.camera.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/camera_holder" />
    
    <TableLayout 
         android:id = "@+id/details"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         android:padding="5dp">

     <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/currentSlip"
             android:text="current Menu: "
             android:layout_height="wrap_content"
             android:textColor="@color/red"
             android:textStyle="bold"
             />
         <TextView
             android:id="@+id/currentSlipId"
             android:text="Not set yet"
             android:layout_height="wrap_content"
             android:textColor="@color/red"
             android:textStyle="bold"
             />
         
     </TableRow>
     
      <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/numPages"
             android:text="No. of pages scanned: "
             android:layout_height="wrap_content"
             android:textColor="@color/red"
             android:textStyle="bold"
             />
         <TextView
             android:id="@+id/numPagesValue"
             android:text="..."
             android:layout_height="wrap_content"
             android:textColor="@color/red"
             android:textStyle="bold"
             />
         
     </TableRow>
     
     <TableRow android:layout_height="wrap_content">
         
         <TextView
             android:id="@+id/instruction"
             android:layout_height="wrap_content"
             android:text="..." 
             android:textColor="@color/red"
             android:textStyle="bold" 
             />
         
     </TableRow>
      <TableRow android:layout_height="wrap_content">
         
         <Button
             android:id="@+id/cancel"
             android:layout_height="wrap_content"
             android:text="Exit" />
         
     </TableRow>
	 </TableLayout>
</RelativeLayout>
